body, html {
    padding: 0px;
    margin: 0px;
}

/* CLEAR FIX HACK */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
    clear: both;
}

/* HEADER */
header {
    background-color: rgb(232, 234, 231);
    height: 55px;
    padding-top: 0;
}

.active {
    font-weight: bolder;
    font-size: x-large;
}

header a {
    color: black;
    float: left;
    padding-top: 20px;
    padding-left: 50px;
    text-decoration: none;
}

.icon {
    float: right;
    padding-right: 15px;
    height: 100%;
}

/* MAIN */
.background_img {
    padding-top: 50px;
    background-image: url(./imgs/cover.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 65rem;
}

main {
    text-align: left;
    padding-left: 15%;
    padding-top: 30%;
}

main h1 {
    font-size: 60px;
}

.btn{
    margin-bottom: 15%;
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 15px 15px;
    width: 200px;
    text-align: center;
    border: 0px solid transparent;
    font-size: 15px;
    font-weight: 300;
}  

main section {
    background-color: black;
    width: 200px;
    height: 250px;
    color: white;
    text-align: left;
    padding: 5% 3% 25px 3%;
}

.btntwo{
    margin-bottom: 7%;
    margin-top: 20px;
    background-color: white;
    color: black;
    padding: 15px 15px;
    width: 170px;
    text-align: center;
    border: 0px solid transparent;
    font-size: 15px;
    font-weight: 300;
}  

.spanto {
    font-size: 30px;
    font-weight: bolder;
}

.arrows {
    float: right;
    margin-right: 60px;
}

/* SECTION 1 */

.grid {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 80% 20%;
    text-align: center;
    gap: 40px;
    padding-bottom: 2em;
    margin-left: 25%
}

/* SECTION 2 */
.onehalf {
    float:left; 
    background:rgb(232, 234, 231);
    width:48%;
    height:500px;
    text-align: left;
    padding-left: 42.4px;
}

h2 {
    font-size: 40px;
}

.twohalf {
    float:right;
    background:rgb(232, 234, 231);
    width: 47.65%; 
    padding-left: 20px;
    padding-top: 90px;
    height: 410px;
    display: flex;
    justify-content: center;
}

/* STYLIST */

.gridtwo {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    gap: 10px;
    width: 60%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 0px;
    margin: auto;
}

.text-over {
    background: black;
    color: white;
    padding-top: 1px;
    padding-bottom: 1px;
    margin: auto;
    width: 225px;
}

/* SECTION 3 */
h3 {
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
}

/* SECTION 4 */
.background_imgtwo {
    background-image: url(./imgs/10hairofflayout.png);
    background-repeat: no-repeat;
    background-position: relative;
    background-size: cover;
    width: 95.5%;
    height: 27rem;
    padding-top: 15%;
    text-align: left;
    padding-left:4.5%;
}

/* SECTION 5 */

img {
    display: inline-flex;
    justify-content: center;
    padding-left: 25px;
}

/* FOOTER */

footer {
    background: black;
    height: 5rem;
    margin: 0;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-right: 10px;
}

/* MEDIA QUERY **********************************/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    body, html, .background_imgtwo  {
        margin: 0;
        padding: 0;
    }

    .background_img, .background_imgtwo {
        width: 100%;
    }

    .btn {
        margin-left: 25%;
    }

    /* HEADER */

    header {
        padding: 0;
        margin: 0;
        height: 0px;
        background-color: rgb(232, 234, 231);
    }

    .background_img {
        margin: 0;
        padding: 0;
        height: 50rem;
    }

    .first {
        margin-left: 25%;
    }

    main h1 {
        font-size: 50px;
    }

    .brown {
        color: rgb(232, 234, 231);
        padding-left: 20px;
        padding-top: 20px;
    }

    /* NAVIGATION */

    /* Style the navigation menu */
  .topnav {
    overflow: hidden;
    background-color: black;
    position: relative;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    background-color: black;
    color: white;
  }

    /* SERVICES */

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 30%;
        gap: 0;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .experts, .quality, .products {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* MAKE YOUR OWN */

    .moment {
        padding-left: 15px;
        padding-right: 15px;
    }

    .onehalf {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .twohalf {
        width: 100%;
        margin: 0;
        padding: 0px;
    }

    .salon {
        width: 100%;
        padding: 0px;
    }

    /* STYLIST */

    .gridtwo {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 0;
        margin: 0;
        padding: 0;
    }

    .team {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    /* LOOKBOOK */

    .imgs {
        text-align: center;
        width: 100%;
        height: 25%;
        padding: 0;
    }

    .text-over {
        width: 100%;
        font-size: 28px;
    }

    footer {
        width: 100%;
    }
}

